<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MailMessage.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mail Message</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript"> 
        var message = 'Right Click is disabled';
        function clickIE() {
            if (event.button == 2)
            {
                alert(message);
                return false;
            }
        }
        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3)
                {
                    alert(message);
                    return false;
                }
            }
        }
        if (document.layers)
        {
            document.captureEvents(Event.MOUSEDOWN); document.onmousedown = clickNS;
        }
        else if (document.all && !document.getElementById)
        {
            document.onmousedown = clickIE;
        }
        document.oncontextmenu = new Function('alert(message);return false');

    </script>
</head>
<body>
    <form runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>

                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Default">Mail Messaging</a>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li runat="server" id="listItem_home"><a runat="server" href="~/Default">Dashboard</a></li>
                        <li runat="server" id="listItem_singleMail"><a runat="server" href="~/SingleMail">Single Mail</a></li>
                        <li runat="server" id="listItem_multiMail"><a runat="server" href="~/MultipleMail">Multiple Mail</a></li>
                        <li runat="server" id="listItem_admin">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="CreateUser">Create User</a></li>
                                <li><a href="DeleteUser">Delete User</a></li>

                            </ul>
                        </li>
                         <li runat="server" id="li1"><a runat="server" href="~/Reports">Reports</a></li>
                        <li><a href="Login.aspx">Logout</a></li>
                    </ul>

                </div>

            </div>
        </div>

        <div class="container-fluid body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />

            <div class="row">

                <div class="col-md-4 col-md-offset-4" style="text-align: center;">
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> - Mail Marketing Campaign</p>
                    </footer>
                </div>

            </div>

        </div>

    </form>
</body>
</html>
